<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cuirum</title>
    <style>
        * {
                margin: 0px;
                padding: 0px;
            }
            body {
                display: flex;
                justify-content: center;
                background-color: #2c3e50;
            }
            #container {
                margin-top: 100px;
                transform: scale(2);
            }
    
            @media (orientation: landscape) {
                #container {
                    margin-top: 30px;
                    transform: scale(1.4);
                }
            }

            @media (orientation: portrait) {
                #container {
                    margin-top: 50px;
                    transform: scale(1);
                }
            }
        </style>
</head>

<body>

    <div id="container">

    </div>
    <script src="./node_modules/phaser/dist/phaser.min.js"></script>
    <script src="./src/main.js" type="module"></script>
</body>

</html>